[id: pshjogke]
[ar: Avicii]
[al: Avicii Forever]
[ti: The Nights]
[au: Nicholas Furlong, Gabriel Benjamin, Jordan Suecof, John Feldmann, Tim Bergling & Ash Pournouri]
[length: 02:56]

[00:02.30]Hey
[00:02.77]
[00:02.78]Once upon a younger year
[00:04.44]When all our shadows disappeared
[00:06.31]The animals inside came out to play
[00:10.11]Went face to face with all our fears
[00:12.31]Learned our lessons through the tears
[00:14.07]Made memories we knew would never fade
[00:17.14]
[00:17.28]One day, my father, he told me, "Son, don't let it slip away"
[00:21.59]He took me in his arms, I heard him say
[00:24.95]"When you get older, your wild heart will live for younger days
[00:29.37]Think of me if ever you're afraid"
[00:32.43]
[00:32.45]He said, "One day, you'll leave this world behind
[00:36.25]So live a life you will remember"
[00:40.16]My father told me when I was just a child
[00:43.93]These are the nights that never die
[00:47.24]My father told me
[00:48.62]
[01:18.72]When thunderclouds start pouring down
[01:20.85]Light a fire they can't put out
[01:22.72]Carve your name into those shining stars
[01:25.80]He said, "Go venture far beyond the shores
[01:28.44]Don't forsake this life of yours
[01:30.24]I'll guide you home no matter where you are"
[01:33.20]
[01:33.45]One day, my father, he told me, "Son, don't let it slip away"
[01:37.75]When I was just a kid, I heard him say
[01:41.06]"When you get older, your wild heart will live for younger days
[01:45.56]Think of me if ever you're afraid"
[01:48.60]
[01:48.65]He said, "One day, you'll leave this world behind
[01:52.42]So live a life you will remember"
[01:56.32]My father told me when I was just a child
[02:00.12]These are the nights that never die
[02:03.48]My father told me
[02:04.82]
[02:15.35]These are the nights that never die
[02:18.77]My father told me
[02:20.05]
[02:49.21]My father told me
[02:50.45]