[id: pshjoltn]
[ar: One Direction]
[al: FOUR (The Ultimate Edition)]
[ti: Night Changes]
[au: John Ryan, Julian Bunetta, Jamie Scott, Liam Payne, Louis Tomlinson, Niall Horan, ZAYN & Harry Styles]
[length: 03:46]

[00:08.29]Goin' out tonight, changes into something red
[00:12.75]Her mother doesn't like that kind of dress
[00:16.33]Everything she never had, she's showin' off
[00:20.98]
[00:24.22]Drivin' too fast, moon is breakin' through her hair
[00:28.67]She's headin' for somethin' that she won't forget
[00:32.27]Havin' no regrets is all that she really wants
[00:37.02]
[00:40.46]We're only gettin' older, baby
[00:44.52]And I've been thinkin' about it lately
[00:48.71]Does it ever drive you crazy
[00:52.21]Just how fast the night changes?
[00:56.50]
[00:56.65]Everything that you've ever dreamed of
[01:00.69]Disappearin' when you wake up
[01:04.70]But there's nothin' to be afraid of
[01:08.28]Even when the night changes
[01:12.69]It will never change me and you
[01:16.93]
[01:20.23]Chasin' it tonight, doubts are runnin' 'round her head
[01:24.57]He's waitin', hides behind a cigarette
[01:28.24]Heart is beatin' loud and she doesn't want it to stop
[01:32.67]
[01:36.16]Movin' too fast, moon is lightin' up her skin
[01:40.65]She's fallin', doesn't even know it yet
[01:44.23]Havin' no regrets is all that she really wants
[01:49.75]
[01:52.47]We're only gettin' older, baby
[01:56.46]And I've been thinkin' about it lately
[02:00.71]Does it ever drive you crazy
[02:04.25]Just how fast the night changes?
[02:08.54]
[02:08.67]Everything that you've ever dreamed of
[02:12.69]Disappearin' when you wake up
[02:16.69]But there's nothin' to be afraid of
[02:20.25]Even when the night changes
[02:24.76]It will never change me and you
[02:29.72]
[02:40.20]Goin' out tonight, changes into something red
[02:44.77]Her mother doesn't like that kind of dress
[02:48.08]Reminds her of the missing piece of innocence she lost
[02:53.27]
[02:54.48]We're only getting older, baby
[02:58.46]And I've been thinkin' about it lately
[03:02.74]Does it ever drive you crazy
[03:06.17]Just how fast the night changes?
[03:10.45]
[03:10.69]Everything that you've ever dreamed of
[03:14.73]Disappearing when you wake up
[03:18.71]But there's nothing to be afraid of
[03:22.21]Even when the night changes
[03:26.46]
[03:26.71]It will never change, baby
[03:30.69]It will never change, baby
[03:34.69]It will never change me and you
[03:38.80]